<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pastelería Aperture</title>
    <link rel="stylesheet" href="./estilos-index.css" />
    <link rel="icon" href="./assets/img/icon.png" type="image/x-icon" />
  </head>
  <body>
    <div class="header">
      <a href="./pasteleria_index.html" class="logo"
        ><img
          src="./assets/img/pasteleria_aperture_logo.png"
          alt="pasteleria aperture logo"
          width="110"
          height="110"
      /></a>
      <div class="header-right">
        <a class="active" href="./pasteleria_index.html">Home</a>
        <a href="./contacto.html">Contacto</a>
        <a href="./about.html">Nosotros</a>
      </div>
    </div>
    <section>
      <nav>
        <ul>
            <li><a href="./pasteleria_index.html">Home</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
            <li><a href="./about.html">Nosotros</a></li>
        </ul>
      </nav>
      <article>
        <h1>¡Bienvenidos a Pastelería APERTURE!</h1>
        <hr />
        <h2>-Elige tu sabor preferido!</h2>
        <p>
          En pastelerías APERTURE ponemos todo el potencial de nuestros
          laboratorios para brindarte una experiencia de otra dimensión. Elige
          entre nuestra selección gourmet de sabores cuánticos:
        </p>
        <section class="row">
          <section class="columna">
            <h2>Pastel </h2><h2>"la mentira"</h2>
            <h1>Parece de chocolate, pero es realmente de chocolate?</h1>
            <a href="#">
              <img
                src="./assets/img/pastel_mentira.png"
                width="210"
                height="210"
                alt="pastel mentira"
                class="center"
              />
            </a>
          </section>
          <section class="columna">
            <h2>Pastel </h2><h2>Chocolate</h2>
            <h1>Delicioso pastel de triple chocolate gourmet premium</h1>
            <a href="#">
              <img
                src="./assets/img/pastel_triplechololate.png"
                width="210"
                height="210"
                alt="pastel de triple chocolate"
              />
            </a>
          </section>
          <section class="columna">
            <h2>Pastel </h2><h2>Red Velvet</h2>
            <h1>Delicioso pastel de Red Velvet con seleccion de frutos rojos</h1>
            <a href="#">
              <img
                src="./assets/img/pastel_redvelvet.png"
                width="210"
                height="210"
                alt="pastel de Red Velvet"
              />
            </a>
          </section>
        </section>
        <form action="pedido.js">
            <label for="nombre">Danos tu Nombre</label><br>
            <input type="text" id="nombre" name="nombre" placeholder="nombre">
    
            <br>
    
            <label for="direccion">Direccion</label><br>
            <input type="text" id="direccion" name="direccion" placeholder="calle, numero, colonia">
    
            <p>¿En paquete o sin paquete?</p>
            <input type="radio" id="paquete" name="conpaquete" value="En paquete" >
            <label for="en paquete">En Paquete APERTURE + $50.00</label><br>
            <input type="radio" id="sin paquete" name="conpaquete" value="en paquete" >
            <label for="en paquete">Sin Paquete</label><br>
    
            <p>Elige tu pastel</p>
            <input type="checkbox" id="Mentira" name="Mentira" value="Mentira">
            <label for="mercurio">Mentira</label>
            <input type="number" id="mentiraCuantos" name="mentiraCuantos" placeholder="cantidad"><br>
    
            <input type="checkbox" id="chocolate" name="chocolate" value="chocolate">
            <label for="chocolate">Chocolate</label>
            <input type="number" id="chocolateCuantos" name="chocolateCuantos" placeholder="cantidad"><br>
            
            <input type="checkbox" id="redvelvet" name="redvelvet" value="redvelvet">
            <label for="redvelvet">Red Velvet</label>
            <input type="number" id="redvelvetCuantos" name="redvelvetCuantos" placeholder="cantidad"><br>

            <p>¿Toping extra?</p>
            <select name="Berries" id="berries" placeholder="Berries">
                <option value="berries">Berries</option>
                <option value="fresas">Fresas + $40.00</option>
                <option value="zarzamoras">Zarzamoras + $45.00</option>
                <option value="franbuesas">Franbuesas + $50.00</option>
                <option value="arandanos">Arandanos + $30.00</option>
            </select><br>
            <select name="Coverturas" id="coverturas" placeholder="Coverturas">
                <option value="coverturas">Coverturas</option>
                <option value="chocolate">Chocolate + $30.00</option>
                <option value="vainilla">Vainilla + $35.00</option>
                <option value="cajeta">Cajeta + $30.00</option>
                <option value="fresa">Fresa + $30.00</option>
            </select><br>
            <select name="Adornos" id="adornos" placeholder="Adornos">
                <option value="adornos">Adornos</option>
                <option value="Corona">Corona + $50.00</option>
                <option value="letrero">Letrero + $55.00</option>
                <option value="vela_normal">Vela normal + $10.00</option>
                <option value="Vela_especial">Vela especial + $50.00</option>
            </select>
            <br><br>
            
            <input type="reset" class="textbutton">
            
            
            <input type="submit" class="textbutton">
       
            <br><br><br><br>
            <a href="./pasteleria_index.html">
                <input type="button" value="INICIO" class="textbutton">
                </a>
    
    
        </form>
      </article>
    </section>

    <footer>
      <h3>PASTELERíA APERTURE</h3>
      <p>Entra al Portal del Sabor</p>
      <a class="active" href="./pasteleria_index.html">Home</a>
      <a class="active" href="./contacto.html">Contact</a>
      <a class="active" href="./about.html">Nosotros</a>
      <hr />

      <div class="row">
        <div class="column">
          <h1>SERVICIO A DOMICILIO EN GTO</h1>
          <h1>LOS 365 DÍAS DEL AÑO</h1>
          <h1>LAS 24 HORAS DEL DÍA</h1>
        </div>
        <div class="column">
          <img src="./assets/img/tel_icon.png" width="30" height="30" />
          <a href="tel://+523338533005">33 38533005</a><br />
          <img src="./assets/img/mail_icon.png" width="30" height="30" />
          <a href="tel://+523338533005">contact@apt.com</a><br />
        </div>
        <div class="column">
          <h1>Francisco I. Madero #23,</h1>
          <h1>Col. Centro Guanajuato,Gto.</h1>
        </div>
      </div>
    </footer>
  </body>
</html>
